/*
	Ime Prezime Indeks
*/

body{
	/* background-color:yellow; */
	font-family: Arial, Helvetica;

}

#header{
	background:url(images/bg-header.jpg) repeat-x;
	background-size:100% 210px;
	width:100%;
	height:200px;
	border: solid 5px red;
	margin-left:auto;
	margin-right:auto;
}
#header > div{
		width:1000px;
	height:210px;
	border: solid 5px black;
	margin-left:auto;
	margin-right:auto;
}
#logo > img{
	width:190px;
	height:190px;
	border: solid 5px blue;

}
#header > div > ul{
	width:600px;
	height:180px;
	border: solid 5px blue;
	float:right;
	
	
}
#header > div > ul > li {
	display:inline-block;
	width:100px;
	height:80px;
	border: solid 5px yellow;
	padding-top:70px;
	text-align:center;
	
}
#header > div > ul > li:hover{
	background:url(images/bg-nav-selected.png) repeat-x;
	background-size:100%;
}
/*
#header > div > ul > li.selected:hover{
	background:url(images/bg-nav-selected.png) repeat-x;
	background-size:100%;
}
*/
#header > div > ul > li > a {
	text-decoration:none;
	color:black;
}
#body{
	background:url(images/bg-body.jpg) repeat-x;
	background-size:100% 2000px;
	width:100%;
	height:1550px;
	border: solid 5px black;
	margin-left:auto;
	margin-right:auto;
}
#body > div.blog{
	width:1000px;
	height:400px;
	border: solid 5px black;
	margin-left:auto;
	margin-right:auto;
}
#body > div.blog > img{
	width:450px;
	height:250px;
	border: solid 5px red;
	float:left;
	margin-top:50px;
}
#body > div.blog > div{
	width:450px;
	height:350px;
	border: solid 5px blue;
	float:right;
	padding:10px;
	text-align:right;
	
}

#body > div.blog > div > h3{
		width:100%;
		height:50px;
		color:orange;
			border: solid 5px orange;
}

#body > div.article{
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:400px;
	border: solid 5px black;
		margin-left:auto;
	margin-right:auto;
}
#body > div.article > img{
	width:450px;
	height:350px;
	border: solid 5px red;
	float:right;
}
#body > div.article > div{
	width:450px;
	height:350px;
	border: solid 5px blue;

	padding:10px;
	text-align:right;
	float:left;
	
}

#body > div.news{
	width:1000px;
	height:400px;
	border: solid 5px black;
	margin-left:auto;
	margin-right:auto;
}

#body > div.news > img{
	width:450px;
	height:350px;
	border: solid 5px red;
	float:left;
}
#body > div.news > div{
	width:450px;
	height:350px;
	border: solid 5px blue;
	float:right;
	padding:10px;
	text-align:right;
	
}



#footer{
	background:url(images/bg-footer.png) repeat-x;
	background-size:100% 210px;
	width:100%;
	height:200px;
	border: solid 5px green;

}
#footer > div{
			width:1000px;
	height:210px;
	border: solid 5px black;
	margin-left:auto;
	margin-right:auto;
}
#footer > div > p{
	float: left;
	width:300px;
}
#footer > div > div{
	background:url(images/icons.png) no-repeat;
	background-size:50%;
		float: right;
	width:400px;
		height:50px;
		border: solid 5px pink;
		margin-right:100px;
}
/* NE USPEALO
#footer > div > div> p {
	width:100px;
	height:45px;
	border: solid 5px yellow;
	color:transparent;
	text-align:center;
	
}
*/

#googleplus {
	width:100px;
	height:45px;
	border: solid 5px yellow;
	color:transparent;
	text-align:center;
	
}
#contact {
	width:100px;
	height:45px;
	border: solid 5px yellow;
	color:transparent;
	text-align:center;
	
}
#facebook {
	width:100px;
	height:45px;
	border: solid 5px yellow;
	color:transparent;
	text-align:center;
	
}
#twitter {
	width:100px;
	height:45px;
	border: solid 5px yellow;
	color:transparent;
	text-align:center;
	
}












