/*
	Ime Prezime Indeks
*/
body{

	/* background-color:yellow; 
		background-size:100% 210px;
	*/
	font-family:Arial, Helvetica;
	font-size:12px;
	font-style:italic;
	
	
}


#header{
		background:url(images/bg-header.jpg) repeat-x ;
		background-size:100%;
	width:100%;
	height:200px;
	border: solid 5px red;
	margin-left:auto;
	margin-right:auto;
}
#header > div{
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:200px;
	border: solid 5px grey;
}
#logo > img{
	width:190px;
	height:190px;
	border: solid 5px red;
	float:left;
	background-size:100%;
	
}
#header > div > ul{
	width:600px;
	height:190px;
	border: solid 5px blue;
	float:right;
	
}

#header > div > ul > li{
	display:inline-block;
	width:100px;
	height:110px;
	border: solid 5px yellow;
	padding-top:70px;
	text-align:center;

	
}
#header > div > ul > li:hover{
		background:url(images/bg-nav-selected.png) repeat-x ;
		background-size:100%;
	/*color:white; ne raboti*/
}
#header > div > ul > li > a{
	color:black;
	text-decoration:none;
	
}

#header > div > ul > li > a:hover{
	color:white;
	text-decoration:none;
	
}
#body{
		background:url(images/bg-body.jpg) repeat-x ;
		background-size:100%;
	width:100%;
	height:900px;
	border: solid 5px brown;	

}
#body > div.blog{
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:300px;
	border: solid 5px blue;
	
}
#body > div.blog > img{
	width:450px;
	height:250px;
	border: solid 5px red;
	float:left;
	/* background-size:100%;*/	
}

#body > div.blog > div{
	padding:10px;
	width:450px;
	height:250px;
	border: solid 5px green;
	text-align:right;
	float:right;
	/* background-size:100%;*/	
}

#body > div.article{
		margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:300px;
	border: solid 5px blue;
	
}
#body > div.article > img{
	width:450px;
	height:250px;
	border: solid 5px red;
	float:right;
	/* background-size:100%;*/	
}

#body > div.article > div{
	padding:10px;
	width:450px;
	height:250px;
	border: solid 5px green;
	text-align:left;

		float:left;
	/* background-size:100%;*/	
}

#body > div.news{
		margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:300px;
	border: solid 5px blue;
	
}
#body > div.news > img{
	width:450px;
	height:250px;
	border: solid 5px red;
	float:left;
	/* background-size:100%;*/	
}

#body > div.news > div{
	padding:10px;
	width:450px;
	height:250px;
	border: solid 5px green;
	text-align:justify;
	float:right;
	/* background-size:100%;*/	
}


#footer{
		background:url(images/bg-footer.png) repeat-x ;
		background-size:100% 210px;
	width:100%;
	height:200px;
	border: solid 5px black;

}
#footer > div{
	

		width:1000px;
	height:200px;
	border: solid 5px black;
		margin-left:auto;
	margin-right:auto;
	
}
#footer > div > p{
	width:300px;
	float:left;
}
#footer > div > div{
	
		background:url(images/icons.png) no-repeat ;
		background-size:100% 90%;
	width:460px;
	height:50px;
	float:right;
		border: solid 5px yellow;
		margin-right:15%;
}
/*#googleplus*/

#footer > div > div > a {
		display:inline-block;
	width:100px;
	height:45px;
	border: solid 5px pink;
	color:transparent;
	
	
}

#googleplus {
	width:100px;
	height:45px;
	border: solid 5px pink;
	color:transparent;
	/*visibility:hidden;*/
	
}
#facebook {
	width:100px;
	height:45px;
	border: solid 5px pink;
	color:transparent;
	/*visibility:hidden;*/
	
}
#twitter {
	width:100px;
	height:45px;
	border: solid 5px pink;
	color:transparent;
	/*visibility:hidden;*/
	
}
#contact {
	width:100px;
	height:45px;
	border: solid 5px pink;
	color:transparent;
	/*visibility:hidden;*/
	
}

